[pep8]
# E501 - Try to make lines fit within --max-line-length characters
# E241 - Fix extraneous whitespace around keywords
# W690 - Fix various deprecated code (via lib2to3)
# E721 - Use "isinstance()" instead of comparing types directly
# W601 - Use "in" rather than "has_key()"
ignore=E241,E501,W690,E721,W601

[flake8]
builtins=getfixture
doctests=1
ignore=D001,E501,E241

